



















___________________________________________________________________________

         ____   ______      __     ____  __          __  __            
        /  _/  / ________  / /_   / __ \/ /_  __  __/ /_/ /_  ____ ___ 
        / /   / / __/ __ \/ __/  / /_/ / __ \/ / / / __/ __ \/ __ `__ \
      _/ /   / /_/ / /_/ / /_   / _, _/ / / / /_/ / /_/ / / / / / / / /
     /___/   \____/\____/\__/  /_/ |_/_/ /_/\__, /\__/_/ /_/_/ /_/ /_/ 
                                           /____/                      




            Bérenger COACHE / Adrien FONTENIL / Marie LANTERNIER


                                 STPI2-A		



                                INSA Rouen 

                         Encadrant : Mr SAUNIER



                              --------------



                            Crédits musicaux :


                               |\          .
                               |/          |\
                         ------|-----------|/-----
                              /|           |
                         ----/-|----------/|------
                            / _|_        / |
                         --/-/-|-\------/-_|_-----
                          ( (  |  \    / / | \
                         --\-\_|)-/----\-\_|) )---
                            \__|_/      \__|_/
                         ------|-----------|------
                               |          \|
                             `-'



         - Brass (Adrien FONTENIL)

         - Creative Minds (bensound.com) sous license Creative Commons

         - Elec (Adrien FONTENIL)

         - Invincible (Adrien FONTENIL)

         - ProjetW (Adrien FONTENIL)

         - Punky (bensound.com) sous license Creative Commons

         - Theme (Adrien FONTENIL)
                               



                              ;;;;;;;;;;;;;;;;;;; 
                              ;;;;;;;;;;;;;;;;;;;
                              ;                 ;
                              ;                 ;
                              ;                 ;
                              ;                 ;
                              ;                 ;
                              ;                 ;
                              ;                 ;
                         ,;;;;;            ,;;;;;
                         ;;;;;;            ;;;;;;
                         `;;;;'            `;;;;'






                              --------------



                             Outils utilisés :


         - https://www.asciiart.edu
         
         - http://patorjk.com/software/taag





                              --------------



                            Unités utilisées :




         - Crt

         - DateUtils

         - Keyboard

         - sdl
      
         - sdl_mixer / sdl_mixer_nosmpeg

         - Sysutils




___________________________________________________________________________







         ____   ______      __     ____  __          __  __            
        /  _/  / ________  / /_   / __ \/ /_  __  __/ /_/ /_  ____ ___ 
        / /   / / __/ __ \/ __/  / /_/ / __ \/ / / / __/ __ \/ __ `__ \
      _/ /   / /_/ / /_/ / /_   / _, _/ / / / /_/ / /_/ / / / / / / / /
     /___/   \____/\____/\__/  /_/ |_/_/ /_/\__, /\__/_/ /_/_/ /_/ /_/ 
                                           /____/                      







FIN

